<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	

		<!--[if lt IE 9]>
	<script src="/assets/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>Point-Of-Sale 360&deg; | PortfolioAid</title>


<link rel="alternate" type="application/rss+xml" title="PortfolioAid &raquo; Point-Of-Sale 360&deg; Comments Feed" href="/pos360/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/portfolioaid.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='/assets/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='/assets/css/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='/assets/css/shortcodes_responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='/assets/css/magnific_popup.css' type='text/css' media='all' />


<link rel='https://api.w.org/' href='/wp-json/' />

 





<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />        <style id="theme-customizer-css">
                            body { color: #3f3f3f; }
                                            .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce-message, .woocommerce-error, .woocommerce-info { background: #1882cd !important; }
            #et_search_icon:hover, .mobile_menu_bar:before, .mobile_menu_bar:after, .et_toggle_slide_menu:after, .et-social-icon a:hover, .et_pb_sum, .et_pb_pricing li a, .et_pb_pricing_table_button, .et_overlay:before, .entry-summary p.price ins, .woocommerce div.product span.price, .woocommerce-page div.product span.price, .woocommerce #content div.product span.price, .woocommerce-page #content div.product span.price, .woocommerce div.product p.price, .woocommerce-page div.product p.price, .woocommerce #content div.product p.price, .woocommerce-page #content div.product p.price, .et_pb_member_social_links a:hover, .woocommerce .star-rating span:before, .woocommerce-page .star-rating span:before, .et_pb_widget li a:hover, .et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active, .et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active, .et_pb_gallery .et_pb_gallery_pagination ul li a.active, .wp-pagenavi span.current, .wp-pagenavi a:hover, .nav-single a, .posted_in a { color: #1882cd; }
            .et_pb_contact_submit, .et_password_protected_form .et_submit_button, .et_pb_bg_layout_light .et_pb_newsletter_button, .comment-reply-link, .form-submit input, .et_pb_bg_layout_light .et_pb_promo_button, .et_pb_bg_layout_light .et_pb_more_button, .woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button { color: #1882cd; }
            .footer-widget h4 { color: #1882cd; }
            .et-search-form, .nav li ul, .et_mobile_menu, .footer-widget li:before, .et_pb_pricing li:before, blockquote { border-color: #1882cd; }
            .et_pb_counter_amount, .et_pb_featured_table .et_pb_pricing_heading, .et_quote_content, .et_link_content, .et_audio_content, .et_pb_post_slider.et_pb_bg_layout_dark, .et_slide_in_menu_container { background-color: #1882cd; }
                                    a { color: #1882cd; }
                                                    #top-header, #et-secondary-nav li ul { background-color: #105aab; }
                                #top-header, #top-header a { color: rgba(0,0,0,0.7); }
                                    .et_header_style_centered .mobile_nav .select_page, .et_header_style_split .mobile_nav .select_page, .et_nav_text_color_light #top-menu > li > a, .et_nav_text_color_dark #top-menu > li > a, #top-menu a, .et_mobile_menu li a, .et_nav_text_color_light .et_mobile_menu li a, .et_nav_text_color_dark .et_mobile_menu li a, #et_search_icon:before, .et_search_form_container input, span.et_close_search_field:after, #et-top-navigation .et-cart-info { color: #666666; }
            .et_search_form_container input::-moz-placeholder { color: #666666; }
            .et_search_form_container input::-webkit-input-placeholder { color: #666666; }
            .et_search_form_container input:-ms-input-placeholder { color: #666666; }
                                
        
                    #top-menu li.current-menu-ancestor > a, #top-menu li.current-menu-item > a,
            .et_color_scheme_red #top-menu li.current-menu-ancestor > a, .et_color_scheme_red #top-menu li.current-menu-item > a,
            .et_color_scheme_pink #top-menu li.current-menu-ancestor > a, .et_color_scheme_pink #top-menu li.current-menu-item > a,
            .et_color_scheme_orange #top-menu li.current-menu-ancestor > a, .et_color_scheme_orange #top-menu li.current-menu-item > a,
            .et_color_scheme_green #top-menu li.current-menu-ancestor > a, .et_color_scheme_green #top-menu li.current-menu-item > a { color: #ef9421; }
                            #main-footer { background-color: #333333; }
                                            #main-footer .footer-widget h4 { color: #ffffff; }
                            .footer-widget li:before { border-color: #ffffff; }
                                                                
        
                                                                                                                        
        @media only screen and ( min-width: 981px ) {
                                                                            .et_header_style_left #et-top-navigation, .et_header_style_split #et-top-navigation  { padding: 51px 0 0 0; }
                .et_header_style_left #et-top-navigation nav > ul > li > a, .et_header_style_split #et-top-navigation nav > ul > li > a { padding-bottom: 51px; }
                .et_header_style_split .centered-inline-logo-wrap { width: 101px; margin: -101px 0; }
                .et_header_style_split .centered-inline-logo-wrap #logo { max-height: 101px; }
                .et_pb_svg_logo.et_header_style_split .centered-inline-logo-wrap #logo { height: 101px; }
                .et_header_style_centered #top-menu > li > a { padding-bottom: 18px; }
                .et_header_style_slide #et-top-navigation, .et_header_style_fullscreen #et-top-navigation { padding: 42px 0 42px 0 !important; }
                                    .et_header_style_centered #main-header .logo_container { height: 101px; }
                                                                    .et_header_style_centered #logo { max-height: 61%; }
                .et_pb_svg_logo.et_header_style_centered #logo { height: 61%; }
                                                                                        .et-fixed-header#top-header, .et-fixed-header#top-header #et-secondary-nav li ul { background-color: #105aab; }
                                                                .et-fixed-header #top-menu a, .et-fixed-header #et_search_icon:before, .et-fixed-header #et_top_search .et-search-form input, .et-fixed-header .et_search_form_container input, .et-fixed-header .et_close_search_field:after, .et-fixed-header #et-top-navigation .et-cart-info { color: #666666 !important; }
                .et-fixed-header .et_search_form_container input::-moz-placeholder { color: #666666 !important; }
                .et-fixed-header .et_search_form_container input::-webkit-input-placeholder { color: #666666 !important; }
                .et-fixed-header .et_search_form_container input:-ms-input-placeholder { color: #666666 !important; }
                                        .et-fixed-header #top-menu li.current-menu-ancestor > a,
                .et-fixed-header #top-menu li.current-menu-item > a { color: #ef9421 !important; }
                                        .et-fixed-header#top-header a { color: rgba(0,0,0,0.7); }
            
                    }
        @media only screen and ( min-width: 1350px) {
            .et_pb_row { padding: 27px 0; }
            .et_pb_section { padding: 54px 0; }
            .single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
            .et_pb_section.et_pb_section_first { padding-top: inherit; }
            .et_pb_fullwidth_section { padding: 0; }
        }
        @media only screen and ( max-width: 980px ) {
                                                                                }
        @media only screen and ( max-width: 767px ) {
                                                        }
    </style>

    
    
    <style id="module-customizer-css">
            </style>

    <link rel="shortcut icon" href="/assets/img/favicon1.jpg" /><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<style type="text/css" id="et-custom-css">
.et_fixed_nav #logo{
margin-bottom: 10px;
max-height: 100px;
}

.et_pb_slide_description {
padding: 130px 130px;
}

form.et-search-form {
opacity: 1 !important;
position: absolute;
margin-top: -68px;
left: 19px;
}
</style></head>
<body class="page page-id-1776 page-template-default custom-background et_pb_button_helper_class et_non_fixed_nav et_show_nav et_cover_background et_secondary_nav_enabled et_secondary_nav_two_panels et_pb_no_sidebar_vertical_divider et_pb_gutter et_pb_gutters1 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_centered et_pb_pagebuilder_layout et_right_sidebar unknown">
	<div id="page-container">

			<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-info">
									<span id="et-info-phone">+1 416 479 9710</span>
				
									<a href="mailto:info@portfolioaid.com"><span id="et-info-email">info@portfolioaid.com</span></a>
				
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/portfolioaid" class="icon">
			<span>Twitter</span>
		</a>
	</li>

</ul>				</div> <!-- #et-info -->

			
				<div id="et-secondary-menu">
				<div class="et_duplicate_social_icons">
								<ul class="et-social-icons">

	<li class="et-social-icon et-social-twitter">
		<a href="https://twitter.com/portfolioaid" class="icon">
			<span>Twitter</span>
		</a>
	</li>

</ul>
							</div>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> <!-- #top-header -->
	
	
		<header id="main-header" data-height-onload="101">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="/">
						<img src="/assets/img/paic3602.png" alt="PortfolioAid" id="logo" data-height-percentage="61" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="101" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-547"><a href="/">Home</a></li>
<li id="menu-item-569" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-569"><a>Company <b class="caret bottom-up"></b></a>
<ul class="sub-menu">
	<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="/about-us">About us</a></li>
	<li id="menu-item-1248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1248"><a href="/senior-management">Senior management</a></li>
	<li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a href="/careers">Careers</a></li>
	<li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a href="/governance">Governance</a></li>
	<li id="menu-item-544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544"><a href="/privacy-policy">Privacy policy</a></li>
	<li id="menu-item-1738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1738"><a href="/corporate-social-responsibility">Corporate social responsibility</a></li>
</ul>
</li>
<li id="menu-item-568" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-568"><a>Solutions for</a>
<ul class="sub-menu">
	<li id="menu-item-527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-527"><a href="/investment-dealers">Investment dealers</a></li>
	<li id="menu-item-525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-525"><a href="/securities-regulators">Securities regulators</a></li>
</ul>
</li>
<li id="menu-item-594" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-594"><a>Products</a>
<ul class="sub-menu">
	<li id="menu-item-532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-532"><a href="/portfolio-of-products/portfolioaid360">PortfolioAid360°</a></li>
	<li id="menu-item-1779" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1776 current_page_item menu-item-1779"><a href="/portfolio-of-products/pos360">POS360°</a></li>
	<li id="menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="/portfolio-of-products/advisor360">Advisor360°</a></li>
	<li id="menu-item-537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-537"><a href="/portfolio-of-products/branch360">Branch360°</a></li>
	<li id="menu-item-535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535"><a href="/portfolio-of-products/model360">Model360°</a></li>
</ul>
</li>
<li id="menu-item-1252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1252"><a href="/consulting-services">Consulting</a></li>
<li id="menu-item-595" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-595"><a>Newsroom</a>
<ul class="sub-menu">
	<li id="menu-item-1260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1260"><a href="/newsroom/in-the-news/">In the news</a></li>
	<li id="menu-item-531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-531"><a href="/newsroom/event-calendar">Event calendar</a></li>
</ul>
</li>
<li id="menu-item-1253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1253"><a href="/contact-us">Contact us</a></li>
</ul>						</nav>
					
					
					
					
					<div id="et_mobile_nav_menu">
                <div class="mobile_nav closed">
                    <span class="select_page">Select Page</span>
                    <span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
                </div>
            </div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">


			
				<article id="post-1776" class="post-1776 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div class="et_pb_section et_pb_fullwidth_section  et_pb_section_0 et_pb_with_background et_section_regular">
				
				
					
					<section class="et_pb_fullwidth_header et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_fullwidth_header_0">
                
                <div class="et_pb_fullwidth_header_container center">
                    <div class="header-content-container center">
                    <div class="header-content">
                        
                        <h1>Point-Of-Sale 360°</h1>
                        
                        

                        
                    </div>
                </div>
                    
                </div>
                <div class="et_pb_fullwidth_header_overlay"></div>
                <div class="et_pb_fullwidth_header_scroll"></div>
            </section>
				
			</div> <!-- .et_pb_section --><div class="et_pb_section  et_pb_section_1 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_0">
				
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_0">
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
                
<p>PortfolioAid’s POS360° is designed for Canadian investment dealers that are required to deliver Fund Facts documents prior to new mutual fund purchases as outlined in National Instrument 81-101 and the POS III amendments. POS360° is an add-on module to PortfolioAid’s flagship application, PortfolioAid360°.</p>
<h2>Advisor workflow</h2>
<p>POS360° uses existing PortfolioAid360° advisor tools including mutual fund product information look-up and remediation workflow coupled with new functionality that easily allows advisors to:</p>
<ul>
<li>Populate a shopping cart with selected Fund Facts documents</li>
<li>Manage a “favourites” list for easy access</li>
<li>Choose delivery method: email, verbal disclosure, hand delivery, and postal mail*</li>
<li>Retrieve delivery history via custom reporting</li>
</ul>
<p><em>&nbsp;*Mail requires integration with third party mail fulfillment provider and is an additional cost. If a preferred vendor does not exist, PortfolioAid can provide one. </em></p>
<h3>Supervisor Oversight</h3>
<p>POS360° provides supervisors with the tools and insight they require to effectively supervise the new pre-sale delivery requirements. While the primary responsibility falls to the advisor, the supervisor has an obligation to monitor daily activity and ensure that exceptions are dealt with in a timely manner. POS360° empowers supervisors by:</p>
<ul>
<li>Providing daily pre-sale delivery failure indicators on the existing PA360° reports</li>
<li>Ensuring gapless supervision with alerts to inquiry resolution dashboard</li>
<li>Allowing comprehensive reporting at the dealer, branch, and advisor levels</li>
<li>Effectively preparing them for internal and external audits</li>
</ul>
<h2>PortfolioAid performance</h2>
<p>PortfolioAid’s intelligent compliance tools help dealers manage the increasing regulatory workload. Through the use of firm wide risk assessment standards, suitability reporting, inquiry management, alerting, and escalation, PortfolioAid offers its clients a unique opportunity to streamline operations and reduce risk.</p>

            </div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_1">
				
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_1">
				
				
            <div id="et_pb_contact_form_0" class="et_pb_module et_pb_contact_form_container clearfix  et_pb_contact_form_0" data-form_unique_num="0">
                <h1 class="et_pb_contact_main_title">Contact us for a demo of POS360°</h1>
                <div class="et-pb-contact-message"></div>
                
                <div class="et_pb_contact">
                    <form class="et_pb_contact_form clearfix" method="post" action="/pos360">
                        <p class="et_pb_contact_field et_pb_contact_field_0 et_pb_contact_field_half">
                <label for="et_pb_contact_name_1" class="et_pb_contact_form_label">Name</label>
                <input type="text" id="et_pb_contact_name_1" class="input" value="Name" name="et_pb_contact_name_1" data-required_mark="required" data-field_type="input" data-original_id="name">
            </p><p class="et_pb_contact_field et_pb_contact_field_1 et_pb_contact_field_half et_pb_contact_field_last">
                <label for="et_pb_contact_email_1" class="et_pb_contact_form_label">Email Address</label>
                <input type="text" id="et_pb_contact_email_1" class="input" value="Email Address" name="et_pb_contact_email_1" data-required_mark="required" data-field_type="email" data-original_id="email">
            </p><p class="et_pb_contact_field et_pb_contact_field_2 et_pb_contact_field_last">
                <label for="et_pb_contact_message_1" class="et_pb_contact_form_label">Message</label>
                <textarea name="et_pb_contact_message_1" id="et_pb_contact_message_1" class="et_pb_contact_message input" data-required_mark="required" data-field_type="text" data-original_id="message">Message</textarea>
            </p>
                        <input type="hidden" value="et_contact_proccess" name="et_pb_contactform_submit_0">
                        <input type="text" value="" name="et_pb_contactform_validate_0" class="et_pb_contactform_validate_field" />
                        <div class="et_contact_bottom_container">
                            
            <div class="et_pb_contact_right">
                <p class="clearfix">
                    <span class="et_pb_contact_captcha_question">10 + 13</span> = <input type="text" size="2" class="input et_pb_contact_captcha" data-first_digit="10" data-second_digit="13" value="" name="et_pb_contact_captcha_0" data-required_mark="required">
                </p>
            </div> <!-- .et_pb_contact_right -->
                            <button type="submit" class="et_pb_contact_submit et_pb_button">Submit</button>
                        </div>
                        <input type="hidden" id="_wpnonce-et-pb-contact-form-submitted" name="_wpnonce-et-pb-contact-form-submitted" value="8addabccaf" /><input type="hidden" name="_wp_http_referer" value="/pos360" />
                    </form>
                </div> <!-- .et_pb_contact -->
            </div> <!-- .et_pb_contact_form_container -->
            
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


			<footer id="main-footer">
				
<div class="container">
	<div id="footer-widgets" class="clearfix">
	<div class="footer-widget"></div> <!-- end .footer-widget --><div class="footer-widget"></div> <!-- end .footer-widget --><div class="footer-widget"></div> <!-- end .footer-widget --><div class="footer-widget last"></div> <!-- end .footer-widget -->	</div> <!-- #footer-widgets -->
</div>	<!-- .container -->

		
				<div id="footer-bottom">
					<div class="container clearfix">
				
<p id="footer-info"></p>
					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<style type="text/css" id="et-builder-advanced-style">
				
.et_pb_section_0.et_pb_section { background-color:#2389d1 !important; }
			</style>

<script type='text/javascript' src='/assets/js/custom.js'></script>



<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"http:\/\/portfolioaid.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/portfolioaid.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/portfolioaid.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"b072182b35","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"2fbff3ea0f","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"1776","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
/* ]]> */
</script>



			<footer id="main-footer">
				

		
<!--<div id="footer-bottom">
				<div class="container clearfix">
				
<p id="footer-info"></p>
					</div
				</div>-->
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<style type="text/css" id="et-builder-advanced-style">
				
.et_pb_section_0.et_pb_section { background-color:#2389d1 !important; }
			</style><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30155564-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
<!-- cached 2016.10.05 23:12 -->
